# Server
PORT=8080
HOST=0.0.0.0
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/clicker

# CORS
CORS_ORIGIN=*

# Logging
LOG_LEVEL=info

# Migrations
MIGRATE_MONGO_URI=mongodb://localhost:27017/clicker
MIGRATE_MONGO_COLLECTION=migrations
MIGRATE_MIGRATIONS_PATH=./migrations
MIGRATE_AUTOSYNC=false
