# Server
PORT=8080
HOST=0.0.0.0
NODE_ENV=local

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Database
MONGODB_URI=mongodb://localhost:27017/clicker

# CORS
CORS_ORIGIN=*

# Logging
LOG_LEVEL=info

# Migrations
MIGRATE_MONGO_URI=mongodb://localhost:27017/clicker
MIGRATE_MONGO_COLLECTION=migrations
MIGRATE_MIGRATIONS_PATH=./migrations
MIGRATE_AUTOSYNC=false
